<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/bottom_navig"
    android:layout_height="wrap_content"
    app:menu="@menu/bottom_navigation">

    <RelativeLayout
        android:id="@+id/bottom_Explore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Explore" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/colorcircrl" />
    </RelativeLayout>


</com.google.android.material.bottomnavigation.BottomNavigationView>

